BlockHibernation/AboutPage.xaml

<Page
    x:Class="BlockHibernation.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlockHibernation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid HorizontalAlignment="Left"  Margin="15,0,0,0" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="О программе &quot;Блокировщик спящего режима&quot;" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0"/>
        <TextBlock Text="Версия 4.0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" />
        <TextBlock Text="Стрелец Coder" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" />
        <HyperlinkButton Content="http://streletzcoder.ru/" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>
        <TextBlock Text="2018" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" />
    </Grid>

</Page>
